spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


jwt.secretKey=speedboots-2333432-32234234-ZZ-XXXXX
jwt.timeSession=86400
#spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
default.image=https://www.w3schools.com/images/picture.jpg